# extentreports-csharp

./: .gitignore
ExtentReports/: ExtentReports.cs  ExtentReports.csproj  ExtentTest.cs  GherkinKeyword.cs  MediaEntityBuilder.cs
ExtentReports.Tests/: ExtentReports.Tests.csproj
ExtentReports.Tests/Core/: TestInitializeWithNullValues.cs
ExtentReports/Configuration/: ConfigurationManager.cs
ExtentReports/Gherkin/: GherkinDialectProvider.cs
ExtentReports/Gherkin/Model/: GherkinModelActivator.cs
ExtentReports/Reporter/: BasicFileReporter.cs  ConfigurableReporter.cs
ExtentReports/Reporter/Configuration/Default/: DefaultConfig.cs
ExtentReports/Reporter/TemplateEngine/: TemplateLoadService.cs
ExtentReports/Resources/: GherkinLangs.cs  ManifestResourceManager.cs
