<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Version>1.0.0.0</Version>
    <Company>AventStack</Company>
    <Product>ExtentReports.NetCore</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Extent Reporting Framework for Net Core, Community Edition Version 4</Description>
    <Copyright>Copyright © AventStack 2018</Copyright>
    <RootNamespace>AventStack.ExtentReports</RootNamespace>
    <PackageId>ExtentReports.NetCore</PackageId>
    <PackageVersion>4.0.3.0</PackageVersion>
    <Title>ExtentReports API for Net Core</Title>
    <Authors>AventStack</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Resources\GherkinLangs.txt" />
  </ItemGroup>
</Project>